from header import *

# Практическое задание №1. Вариант 7.
# 1. Опишите класс «Время» для измерения времени.
# Данные класса:
# число часов и минут.
# Конструкторы класса:
# конструктор по умолчанию, конструктор перевода из целого (часов), и конструктор произвольного времени.
# 2. Определите методы:
# приведение, если данные заданы некорректно, ввод времени,
# вывод на экран в общепринятом формате, определение значения количества минут в указанном времени от полуночи.
# 3. Объявите целое и произвольное время как статические объекты созданного типа,
# найдите значения количества минут в этих временах.
# 4. Объявите динамический объект по умолчанию, введите данные и выведите на экран.
# 5. Объявите 2-3 объекта
time1 = time()
time2 = time(22, 34)
time3 = time(9, 55)

print(time1)
print(f'{time1.convert()} мин')
time1.input_time()
print(time1)

print(time2)
print(f'{time2.convert()} мин')

print(time3)
print(f'{time3.convert()} мин')
time3.hour = 8
print(time3)

